<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>

<body >
    <header>
        <div class="po">
            <div class="header1 heade">
                <div class="header1-cont">
                    <div class="header1-left">
                        سوق اليمن
                    </div>
                    
                    <div class="header1-mid">
                        <input type="text">
                        <button class="search-btn"><img class="search-img" src="images/search.svg" alt="search" width="32px"></button>
                        
                    </div>
                    <div class="header1-right">
                        تسجيل
                    </div>
                   
                </div>
            </div>
            <div class="header2 ">
                <div class="header1-cont header1-cont2">
                    <a href=""><i class="fas fa-car head-icon"></i> السيارات</a>
                    <a href=""><i class="fas fa-city head-icon"></i> العقارات</a>
                    <a href=""><img class="advice" src="images/advice.svg" alt="" width="28px"> الاجهزة</a>
                    <a href=""><i class="fas fa-couch head-icon"></i> اثاث</a>
                    <a href=""><i class="fas fa-tshirt head-icon "></i> ملابس</a>
                    <a href=""><i class="fas fa-motorcycle head-icon"></i> دراجات ناريه </a>
                    <a class="advic1" href=""> <img class="advice1" src="images/buy-icon.svg" alt="" width="25px"> شراء من موقعنا </a>
                    <!-- <a class="advic2" href=""> <img class="advice2" src="images/buy-icon-b.svg" alt="" width="25px"> شراء من موقعنا </a> -->
                    <a href=""><i class="far fa-envelope"></i> طلباتك</a>
                </div>
            </div>
        </div>
        <div class="header2 header4">
            <div class="header1-cont header1-cont2">
                <a href="">الف رومیو</a>
                <a href="">أودي</a>
                <a href="">ايسوزو</a>
                <a href="">ام جى</a>
                <a href="">أوبل</a>
                <a href="">بروتون </a>
                <a href="">بى ام دبلیو</a>
                <a href="">بريلیانس</a>
                <a href="">بى واى دى</a>
                <a href="">بیجو</a>
                <a href="">بورش </a>
                <a href="">تويوتا</a>
                <a href="">دايو</a>
                <a href="">دايھاتسو</a>
                <a href="">دودج</a>
                <a href=""> جیلى</a>
                <a href="">جاكوار</a>
                <a href="">جیب</a>
                <a href="">رينو</a>
                <a href="">سايبا</a>
                <a href="">سكودا </a>
                <a href="">اسبرانزا</a>
                <a href="">سانج يونغ</a>
                <a href="">سوبارو</a>
                <a href="">شیرى</a>
                <a href="">شیفرولیه </a>
                <a href="">سیتروين</a>
                <a href="">فورد</a>
                <a href="">سیات</a>
                <a href="">سوزوكى</a>
                <a href="">كرايسلر </a>
                <a href="">فیات</a>
                <a href="">كیا</a>
                <a href="">لادا</a>
                <a href="">فولكسفاجن</a>
                <a href="">فولفو </a>
                <a href="">لاند روفر </a>
                <a href="">مازدا</a>
                <a href="">مرسیدس بنز</a>
                <a href="">میني كوبر</a>
                <a href=""> میتسوبیشى</a>
                <a href="">نیسان</a>
                <a href="">ھوندا</a>
                <a href="">ھامر</a>
                <a href="">ھیونداي</a>
            </div>
        </div>
        <div class="header2">
            <div class="header1-cont header1-cont2">
                <a href="">146</a>
                <a href="">147</a>
                <a href="">155</a>
                <a href="">156</a>
                <a href="">159</a>
                <a href="">164</a>
                <a href="">1900</a>
                <a href="">2000</a>
                <a href="">2600</a>
                <a href="">33</a>
                <a href="">3سترادال3  </a>
                <a href="">4 سي</a>
                <a href="">6 سي</a>
                <a href="">75</a>
                <a href="">8 سي</a>
                <a href="">90</a>
                <a href="">آرنا</a>
                <a href="">6ألفا</a>
                <a href=""> اس زد</a>
                <a href="">الفاسود</a>
                <a href="">بیريرا</a>
                <a href=""> جولیا تي زد</a>
                <a href="">جولیا سبرينت سبیسیال</a>
                <a href="">جولیتا</a>
                <a href="">جي تي</a>
                <a href=""> جي تي اي</a>
                <a href=""> ديسكو فولانت</a>
                <a href="">رومیو</a>
                <a href="">سبرينت</a>
                <a href="">سبیدر</a>
                <a href="">ماتا</a>
                <a href="">مونتريال</a>
                <a href="">میتو</a>
            </div>
        </div>
        <div class="header2 header2-select">
            <div class="header1-cont header5">
                <div class="header5-select">
                    <div class="select1">
                        <select >
                            <option >كل المناطق</option>
                            <option >صنعاء</option>
                            <option >تعز</option>
                            <option >عدن</option>
                            <option >اب</option>
                            <option >عمران</option>
                            <option >صعده</option>
                            <option >شبوه</option>
                            <option >حضرموت</option>
                            <option >لحج</option>
                            <option >حجه</option>
                            <option >ذمار</option>
                            <option >الظالع</option>
                            <option >رداع</option>
                            <option >مارب</option>
                            <option >سقطره</option>
                        </select>
                        <select >
                            <option >كل الموديلات</option>
                            <option >2022</option>
                            <option >2021</option>
                            <option >2020</option>
                            <option >2019</option>
                            <option >2018</option>
                            <option >2017</option>
                            <option >2016</option>
                            <option >2015</option>
                            <option >2014</option>
                            <option >2013</option>
                            <option >2010</option>
                            <option >2009</option>
                            <option >2008</option>
                            <option >2007</option>
                            <option >2006</option>
                            <option >2005</option>
                            <option >2004</option>
                            <option >2003</option>
                            <option >2002</option>
                            <option >2001</option>
                            <option >2000</option>
                            <option >1999</option>
                            <option >1998</option>
                            <option >1997</option>
                            <option >1996</option>
                            <option >1995</option>
                            <option >1994</option>
                            <option >1993</option>
                            <option >1992</option>
                            <option >1991</option>
                            <option >1990</option>
                            <option >1989</option>
                            <option >1988</option>
                            <option >1987</option>
                            <option >1986</option>
                            <option >1985</option>
                            <option >1984</option>
                            <option >1983</option>
                            <option >1982</option>
                            <option >1981</option>
                            <option >1980</option>
                        </select>

                    </div>
                    <a class="my-adver" href="#">اعلاناتي</a>
                    <a class="my-adver" href="#">اضافة اعلانات</a>
                </div>
                
            </div>
            
        </div>
        <div class="header2 headerdow">
            <div class="down">
                <div class="add1">
                    <a class="my-adver my-adver1" href="#">اعلاناتي</a>
                </div>
                <div class="add1">
                    <a class="my-adver my-adver1" href="#">اضافة اعلان</a>
                </div>
                <div class="add1">
                    <a class="my-adver my-adver1" href="#">طلابات</a>
                </div>
            </div>
        </div>
    </header>
    <section class="section1">
        <div class="section-adver">
            <div class="section1-adver">
                <div class="section1-icon">
                    <i class="fas fa-angle-left icon-left"></i>
                </div>
                <div class="section1-cont">
                    <h1>يسعى هذا التطبيق الى خدمه مجاني لليمنين</h1>
                    <h2>من خلال انه يسمح اعلانات المجاني</h2>
                    <h2>و توفير جميع الاقسام</h2>
                </div>
                <div class="section1-icon">
                    <i class="fas fa-angle-right icon-left"></i>
                </div>
            </div>
            <!--  -->
            <div class="card">
                <div class="card-left">
                    <img class="img-card1" src="images/Cars & Bike 014.jpg" alt="">
                </div>
                <div class="card-right">
                    <div class="card-title">
                        <div class="title-card1">
                            سياره اخر موديل و في اقل الثمن من نوع تيوتاسياره اخر موديل و في اقل الثمن من نوع تيوتاالثمن من نوع تيوتاسياره اخر موديل و في اقل الثمن من نوع تيوتا
                        </div>
                        <div class="prise">
                            <div class="prise1">
                                <span>السعر</span>
                                <span class="discount">(50)</span>
                                <span>40</span>
                                <span>الف</span>
                                <span>سعودي</span>
                            </div>
                        </div>
                        <div class="card-cont">
                            <div class="card-name">
                                <div class="card-name1">
                                    <i class="far fa-user "></i>
                                    <span class="card-name2">ابراهيم حمود سعيد قائد علي محمد عليابراهيم حمود سعيد قائد علي محمد علي</span>
                                </div>
                                <div class="card-time">
                                    <i class="far fa-clock "></i>
                                    <span>50 دقائق</span>
                                </div>
                            </div>
                            <div class="card-contact">
                                <div class="card-cont1">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span class="number">00967775850554</span>
                                </div>
                                <div class="card-cont1">
                                    <i class="fas fa-map-marker-alt location"></i>
                                    <span>تعز</span>
                                </div>
                            </div>
                            <div class="card-contact">
                                <div class="cnt1ard-co">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span class="card-link">رابط الوتس او التليجرام</span>
                                </div>
                                <div class="card-cont1">
                                    <i class="far fa-clock "></i>
                                    <span> المشاهدات</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>
            <div class="card">
                <div class="card-left">
                    <img class="img-card1" src="images/Cars & Bike 014.jpg" alt="">
                </div>
                <div class="card-right">
                    <div class="card-title">
                        <div class="title-card1">
                            سياره اخر موديل و في اقل الثمن من نوع تيوتاسياره اخر موديل و في اقل الثمن من نوع تيوتاالثمن من نوع تيوتاسياره اخر موديل و في اقل الثمن من نوع تيوتا
                        </div>
                        <div class="prise">
                            <div class="prise1">
                                <span>السعر</span>
                                <span class="discount">(50)</span>
                                <span>40</span>
                                <span>الف</span>
                                <span>سعودي</span>
                            </div>
                        </div>
                        <div class="card-cont">
                            <div class="card-name">
                                <div class="card-name1">
                                    <i class="far fa-user "></i>
                                    <span class="card-name2">ابراهيم حمود سعيد قائد علي محمد عليابراهيم حمود سعيد قائد علي محمد علي</span>
                                </div>
                                <div class="card-time">
                                    <i class="far fa-clock "></i>
                                <span>50 دقائق</span>
                                </div>
                            </div>
                            <div class="card-contact">
                                <div class="card-cont">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span class="number">00967775850554</span>
                                </div>
                                <div class="card-cont">
                                    <i class="fas fa-map-marker-alt location"></i>
                                    <span>تعز</span>
                                </div>
                            </div>
                            <div class="card-contact">
                                <div class="card-cont">
                                    <i class="fas fa-mobile-alt"></i>
                                    <span class="card-link">رابط الوتس او التليجرام</span>
                                </div>
                                <div class="card-cont">
                                    <i class="far fa-clock "></i>
                                    <span> المشاهدات</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>    
    </section>
    <footer>
        <div class="footer1">

        </div>
    </footer>
</body>

</html>